# Modern-DevOps-Practices

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: cd.yaml  ci.yaml  codeql.yaml
k8s/: deployment.yaml  namespace.yaml  postgres-config.yaml  postgres-deployment.yaml  postgres-secret.yaml  postgres-service.yaml  service.yaml
src/main/java/com/devops/: ModernDevOpsPracticesApplication.java
src/main/java/com/devops/controller/: PersonController.java
src/main/java/com/devops/model/: Person.java
src/main/java/com/devops/repository/: PersonRepository.java
src/main/java/com/devops/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/devops/: ModernDevOpsPracticesApplicationTests.java
src/test/java/com/devops/controller/: PersonControllerTest.java
src/test/java/com/devops/model/: PersonTest.java
src/test/java/com/devops/service/: PersonServiceTest.java
